vendor_name = ModelSim
source_file = 1, C:/Users/loinh/Documents/Processador vf/MIPS-VHDL/MIPS_VHDL.vhd
source_file = 1, C:/Users/loinh/Documents/Processador vf/MIPS-VHDL/ALU_VHDL.vhd
source_file = 1, C:/Users/loinh/Documents/Processador vf/MIPS-VHDL/ALU_Control_VHDL.vhd
source_file = 1, C:/Users/loinh/Documents/Processador vf/MIPS-VHDL/Waveform.vwf
source_file = 1, C:/Users/loinh/Documents/Processador vf/MIPS-VHDL/WaveformHardware.vwf
source_file = 1, C:/Users/loinh/Documents/Processador vf/MIPS-VHDL/db/MIPS_VHDL.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MIPS_VHDL
instance = comp, \alu|Add0~6 , alu|Add0~6, MIPS_VHDL, 1
instance = comp, \alu|Mux3~1 , alu|Mux3~1, MIPS_VHDL, 1
instance = comp, \alu|Add0~5 , alu|Add0~5, MIPS_VHDL, 1
instance = comp, \alu|Add0~8 , alu|Add0~8, MIPS_VHDL, 1
instance = comp, \alu|Add0~11 , alu|Add0~11, MIPS_VHDL, 1
instance = comp, \a[0]~I , a[0], MIPS_VHDL, 1
instance = comp, \confirmar_valor_key2~I , confirmar_valor_key2, MIPS_VHDL, 1
instance = comp, \clk~I , clk, MIPS_VHDL, 1
instance = comp, \clk~clkctrl , clk~clkctrl, MIPS_VHDL, 1
instance = comp, \reset_key0~I , reset_key0, MIPS_VHDL, 1
instance = comp, \Mux8~0 , Mux8~0, MIPS_VHDL, 1
instance = comp, \start_key3~I , start_key3, MIPS_VHDL, 1
instance = comp, \proximo_estado[1]~6 , proximo_estado[1]~6, MIPS_VHDL, 1
instance = comp, \proximo_estado[1]~7 , proximo_estado[1]~7, MIPS_VHDL, 1
instance = comp, \proximo_estado[2] , proximo_estado[2], MIPS_VHDL, 1
instance = comp, \proximo_estado~2 , proximo_estado~2, MIPS_VHDL, 1
instance = comp, \estado_atual[2] , estado_atual[2], MIPS_VHDL, 1
instance = comp, \proximo_estado[0]~3 , proximo_estado[0]~3, MIPS_VHDL, 1
instance = comp, \proximo_estado[0]~4 , proximo_estado[0]~4, MIPS_VHDL, 1
instance = comp, \proximo_estado[0]~5 , proximo_estado[0]~5, MIPS_VHDL, 1
instance = comp, \proximo_estado[0] , proximo_estado[0], MIPS_VHDL, 1
instance = comp, \proximo_estado~0 , proximo_estado~0, MIPS_VHDL, 1
instance = comp, \estado_atual[0] , estado_atual[0], MIPS_VHDL, 1
instance = comp, \Mux9~0 , Mux9~0, MIPS_VHDL, 1
instance = comp, \proximo_estado[1] , proximo_estado[1], MIPS_VHDL, 1
instance = comp, \proximo_estado~1 , proximo_estado~1, MIPS_VHDL, 1
instance = comp, \estado_atual[1] , estado_atual[1], MIPS_VHDL, 1
instance = comp, \primeiroBit~0 , primeiroBit~0, MIPS_VHDL, 1
instance = comp, \primeiroBit~0_wirecell , primeiroBit~0_wirecell, MIPS_VHDL, 1
instance = comp, \led_verde_g7~0 , led_verde_g7~0, MIPS_VHDL, 1
instance = comp, \led_verde_g7~reg0 , led_verde_g7~reg0, MIPS_VHDL, 1
instance = comp, \Mux5~0 , Mux5~0, MIPS_VHDL, 1
instance = comp, \led_verde_g6~reg0 , led_verde_g6~reg0, MIPS_VHDL, 1
instance = comp, \Mux6~0 , Mux6~0, MIPS_VHDL, 1
instance = comp, \led_verde_g5~reg0 , led_verde_g5~reg0, MIPS_VHDL, 1
instance = comp, \estado[2]~reg0feeder , estado[2]~reg0feeder, MIPS_VHDL, 1
instance = comp, \estado[2]~reg0 , estado[2]~reg0, MIPS_VHDL, 1
instance = comp, \led_vermelho_r0~reg0 , led_vermelho_r0~reg0, MIPS_VHDL, 1
instance = comp, \primeiroBit~1 , primeiroBit~1, MIPS_VHDL, 1
instance = comp, \alu_ctrl[2]~I , alu_ctrl[2], MIPS_VHDL, 1
instance = comp, \a[3]~I , a[3], MIPS_VHDL, 1
instance = comp, \primeiroBit~2 , primeiroBit~2, MIPS_VHDL, 1
instance = comp, \Mux11~0 , Mux11~0, MIPS_VHDL, 1
instance = comp, \Mux11~1 , Mux11~1, MIPS_VHDL, 1
instance = comp, \primeiroBit~3 , primeiroBit~3, MIPS_VHDL, 1
instance = comp, \primeiroBit~reg0 , primeiroBit~reg0, MIPS_VHDL, 1
instance = comp, \alu_ctrl[1]~I , alu_ctrl[1], MIPS_VHDL, 1
instance = comp, \b[2]~I , b[2], MIPS_VHDL, 1
instance = comp, \Mux12~0 , Mux12~0, MIPS_VHDL, 1
instance = comp, \Mux12~1 , Mux12~1, MIPS_VHDL, 1
instance = comp, \segundoBit~reg0 , segundoBit~reg0, MIPS_VHDL, 1
instance = comp, \alu_ctrl[0]~I , alu_ctrl[0], MIPS_VHDL, 1
instance = comp, \alu|Mux2~0 , alu|Mux2~0, MIPS_VHDL, 1
instance = comp, \b[1]~I , b[1], MIPS_VHDL, 1
instance = comp, \a[1]~I , a[1], MIPS_VHDL, 1
instance = comp, \alu|Mux2~1 , alu|Mux2~1, MIPS_VHDL, 1
instance = comp, \alu|Mux2~2 , alu|Mux2~2, MIPS_VHDL, 1
instance = comp, \Mux13~0 , Mux13~0, MIPS_VHDL, 1
instance = comp, \Mux13~1 , Mux13~1, MIPS_VHDL, 1
instance = comp, \terceiroBit~reg0 , terceiroBit~reg0, MIPS_VHDL, 1
instance = comp, \b[0]~I , b[0], MIPS_VHDL, 1
instance = comp, \quartoBit~0 , quartoBit~0, MIPS_VHDL, 1
instance = comp, \quartoBit~1 , quartoBit~1, MIPS_VHDL, 1
instance = comp, \quartoBit~2 , quartoBit~2, MIPS_VHDL, 1
instance = comp, \quartoBit~reg0 , quartoBit~reg0, MIPS_VHDL, 1
instance = comp, \alu|Mux3~2 , alu|Mux3~2, MIPS_VHDL, 1
instance = comp, \a[2]~I , a[2], MIPS_VHDL, 1
instance = comp, \alu|Mux3~3 , alu|Mux3~3, MIPS_VHDL, 1
instance = comp, \alu|Add0~0 , alu|Add0~0, MIPS_VHDL, 1
instance = comp, \alu|Add0~2 , alu|Add0~2, MIPS_VHDL, 1
instance = comp, \alu|Add0~3 , alu|Add0~3, MIPS_VHDL, 1
instance = comp, \alu|Mux3~0 , alu|Mux3~0, MIPS_VHDL, 1
instance = comp, \alu|Mux3~4 , alu|Mux3~4, MIPS_VHDL, 1
instance = comp, \b[3]~I , b[3], MIPS_VHDL, 1
instance = comp, \alu|Mux3~5 , alu|Mux3~5, MIPS_VHDL, 1
instance = comp, \alu|Mux3~6 , alu|Mux3~6, MIPS_VHDL, 1
instance = comp, \alu|Add0~9 , alu|Add0~9, MIPS_VHDL, 1
instance = comp, \alu|Mux1~0 , alu|Mux1~0, MIPS_VHDL, 1
instance = comp, \alu|Mux1~1 , alu|Mux1~1, MIPS_VHDL, 1
instance = comp, \alu|Add0~12 , alu|Add0~12, MIPS_VHDL, 1
instance = comp, \alu|Mux0~0 , alu|Mux0~0, MIPS_VHDL, 1
instance = comp, \alu|Mux0~1 , alu|Mux0~1, MIPS_VHDL, 1
instance = comp, \Mux2~0 , Mux2~0, MIPS_VHDL, 1
instance = comp, \estado[0]~reg0 , estado[0]~reg0, MIPS_VHDL, 1
instance = comp, \estado[1]~reg0 , estado[1]~reg0, MIPS_VHDL, 1
instance = comp, \led_verde_g7~I , led_verde_g7, MIPS_VHDL, 1
instance = comp, \led_verde_g6~I , led_verde_g6, MIPS_VHDL, 1
instance = comp, \led_verde_g5~I , led_verde_g5, MIPS_VHDL, 1
instance = comp, \led_verde_g4~I , led_verde_g4, MIPS_VHDL, 1
instance = comp, \led_vermelho_r0~I , led_vermelho_r0, MIPS_VHDL, 1
instance = comp, \HEX3[0]~I , HEX3[0], MIPS_VHDL, 1
instance = comp, \HEX3[1]~I , HEX3[1], MIPS_VHDL, 1
instance = comp, \HEX3[2]~I , HEX3[2], MIPS_VHDL, 1
instance = comp, \HEX3[3]~I , HEX3[3], MIPS_VHDL, 1
instance = comp, \HEX3[4]~I , HEX3[4], MIPS_VHDL, 1
instance = comp, \HEX3[5]~I , HEX3[5], MIPS_VHDL, 1
instance = comp, \HEX3[6]~I , HEX3[6], MIPS_VHDL, 1
instance = comp, \HEX2[0]~I , HEX2[0], MIPS_VHDL, 1
instance = comp, \HEX2[1]~I , HEX2[1], MIPS_VHDL, 1
instance = comp, \HEX2[2]~I , HEX2[2], MIPS_VHDL, 1
instance = comp, \HEX2[3]~I , HEX2[3], MIPS_VHDL, 1
instance = comp, \HEX2[4]~I , HEX2[4], MIPS_VHDL, 1
instance = comp, \HEX2[5]~I , HEX2[5], MIPS_VHDL, 1
instance = comp, \HEX2[6]~I , HEX2[6], MIPS_VHDL, 1
instance = comp, \HEX1[0]~I , HEX1[0], MIPS_VHDL, 1
instance = comp, \HEX1[1]~I , HEX1[1], MIPS_VHDL, 1
instance = comp, \HEX1[2]~I , HEX1[2], MIPS_VHDL, 1
instance = comp, \HEX1[3]~I , HEX1[3], MIPS_VHDL, 1
instance = comp, \HEX1[4]~I , HEX1[4], MIPS_VHDL, 1
instance = comp, \HEX1[5]~I , HEX1[5], MIPS_VHDL, 1
instance = comp, \HEX1[6]~I , HEX1[6], MIPS_VHDL, 1
instance = comp, \HEX0[0]~I , HEX0[0], MIPS_VHDL, 1
instance = comp, \HEX0[1]~I , HEX0[1], MIPS_VHDL, 1
instance = comp, \HEX0[2]~I , HEX0[2], MIPS_VHDL, 1
instance = comp, \HEX0[3]~I , HEX0[3], MIPS_VHDL, 1
instance = comp, \HEX0[4]~I , HEX0[4], MIPS_VHDL, 1
instance = comp, \HEX0[5]~I , HEX0[5], MIPS_VHDL, 1
instance = comp, \HEX0[6]~I , HEX0[6], MIPS_VHDL, 1
instance = comp, \primeiroBit~I , primeiroBit, MIPS_VHDL, 1
instance = comp, \segundoBit~I , segundoBit, MIPS_VHDL, 1
instance = comp, \terceiroBit~I , terceiroBit, MIPS_VHDL, 1
instance = comp, \quartoBit~I , quartoBit, MIPS_VHDL, 1
instance = comp, \alu_result[0]~I , alu_result[0], MIPS_VHDL, 1
instance = comp, \alu_result[1]~I , alu_result[1], MIPS_VHDL, 1
instance = comp, \alu_result[2]~I , alu_result[2], MIPS_VHDL, 1
instance = comp, \alu_result[3]~I , alu_result[3], MIPS_VHDL, 1
instance = comp, \estado[0]~I , estado[0], MIPS_VHDL, 1
instance = comp, \estado[1]~I , estado[1], MIPS_VHDL, 1
instance = comp, \estado[2]~I , estado[2], MIPS_VHDL, 1
